# Foosball

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiring/test/foosball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiring/test/foosball/: FoosballApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hiring/test/foosball/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/hiring/test/foosball/data/model/: GameResult.kt  Player.kt  UserGameData.kt
app/src/main/java/com/hiring/test/foosball/feature/add/results/: AddResultsDialog.kt
app/src/main/java/com/hiring/test/foosball/feature/leaderboard/: LeaderboardAdapter.kt  LeaderboardDialog.kt
app/src/main/java/com/hiring/test/foosball/feature/view/results/: ViewGameResultsAdapter.kt  ViewGameResultsDialog.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_results.xml  dialog_leaderboard.xml  dialog_view_game_results.xml  item_leaderboard.xml  item_remove_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hiring/test/foosball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
