/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

// versions
def versions = [:]
versions.gradle = "7.0.2"
versions.kotlin = "1.6.10"
versions.lifecycle = '2.2.0'
versions.timber = '5.0.1'
versions.appcompat = '1.3.1'
versions.core_ktx = '1.6.0'
versions.constraint_layout = '2.1.1'
versions.fragment_ktx = '1.3.6'
versions.recycler_view = '1.2.1'
versions.material = '1.4.0'
versions.junit = "4.13.2"
versions.junit_test = "1.1.3"
versions.android_arch_lifecycle = "1.1.1"
versions.hilt = '2.40.1'

// dependency
def deps = [:]

deps.versions = versions
// androidx
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
androidx.recyclier = "androidx.recyclerview:recyclerview:$versions.recycler_view"
androidx.lifecycle = [
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
]
androidx.material = "com.google.android.material:material:$versions.material"
deps.androidx = androidx

deps.hilt = "com.google.dagger:hilt-android:$versions.hilt"
deps.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

deps.junit = "junit:junit:$versions.junit"

deps.junit_test = "androidx.test.ext:junit:$versions.junit_test"

// debugging
deps.debugging = [
        timber: "com.jakewharton.timber:timber:$versions.timber"
]

deps.android_arch_lifecycle = "android.arch.lifecycle:extensions:$versions.android_arch_lifecycle"


// build gradle plugin
def gradlePlugin = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        hilt  : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
]

ext.gradlePlugin = gradlePlugin

// repository
def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()
}

ext.deps = deps

ext.addRepos = this.&addRepos